﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A1889390-BC9A-F4B9-049F-753C6CFFD46C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1889390-BC9A-F4B9-049F-753C6CFFD46C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1889390-BC9A-F4B9-049F-753C6CFFD46C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1889390-BC9A-F4B9-049F-753C6CFFD46C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1889390-BC9A-F4B9-049F-753C6CFFD46C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
